<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B91A77DE-005E-42F4-BCF0-0644E395C09F}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B91A77DE-005E-42F4-BCF0-0644E395C09F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{319EE170-09DE-4ABF-B142-4E005936048E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FDAF3C09-EFB6-4F0B-8D00-56F20D19124F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
