F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkIOSInitializationSettings.gen.cpp
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_iOS/AkIOSInitializationSettings.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkIOSInitializationSettings.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkItemBoolProperties.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkItemBoolProperties.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/Widget.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/Visual.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Visual.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\SlateWrapperTypes.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetTransform.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Camera/CameraShake.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraShake.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\UMG\Public\Blueprint/WidgetNavigation.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Types/NavigationMetaData.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetNavigation.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Editor\UnrealEd\Public\Kismet2/CompilerResultsLog.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Logging/TokenizedMessage.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Editor\UnrealEd\Public\EdGraphToken.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Widget.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\SAkItemBoolProperties.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemBoolProperties.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkItemProperties.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkItemProperties.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\SAkItemProperties.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemProperties.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLateReverbComponent.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkLateReverbComponent.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLateReverbComponent.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLinuxInitializationSettings.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Linux/AkLinuxInitializationSettings.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLinuxInitializationSettings.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLuminInitializationSettings.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Lumin/AkLuminInitializationSettings.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLuminInitializationSettings.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkMacInitializationSettings.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Mac/AkMacInitializationSettings.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMacInitializationSettings.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkPS4InitializationSettings.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_PS4/AkPS4InitializationSettings.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPS4InitializationSettings.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkReverbVolume.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkReverbVolume.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkReverbVolume.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObjectFromStructuredArchive.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkRoomComponent.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkRoomComponent.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\AkBankManager.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayTypes.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkUEPlatform.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows/AkWindowsPlatform.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformBase.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows\AkWindowsInitializationSettings.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\AkGameObject.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameObject.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRoomComponent.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSettings.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkSettings.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\AssetRegistry\Public\IAssetRegistry.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSettingsPerUser.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkSettingsPerUser.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Public\AkWaapiClient.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\HAL/Runnable.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Serialization/JsonSerializer.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Serialization/JsonReader.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Dom/JsonValue.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\Dom/JsonObject.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Json\Public\JsonGlobals.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettingsPerUser.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSlider.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkSlider.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSlider.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSpatialAudioVolume.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkSpatialAudioVolume.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\AkSurfaceReflectorSetComponent.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTexture.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\SlateCore\Public\Input/HittestGrid.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTexture.generated.h
C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Engine\Classes\Components/TextRenderComponent.h
C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextRenderComponent.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSurfaceReflectorSetComponent.generated.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSpatialAudioVolume.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSpotReflector.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/AkSpotReflector.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSpotReflector.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSurfaceReflectorSetComponent.gen.cpp
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSwitchInitializationSettings.gen.cpp
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Switch/AkSwitchInitializationSettings.h
F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSwitchInitializationSettings.generated.h
F:/Git/GitHub/UnrealWwiseTest/UnrealProject/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkWindowsInitializationSettings.gen.cpp
