<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\MyProject_WwiseProject.wproj" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\MyProject\MyProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584479800" DateHigh="0"/>
</ValidationCache>
