/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealProject-9544.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Intermediate\Build\Win64\UnrealProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\MyClass.cpp.obj"
"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UnrealProject.cpp.obj"
"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\Default.rc2.res"
/OUT:"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject\UE4Editor-UnrealProject-9544.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealProject