<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C05B6418-C313-49C2-A38A-4FE5539AA7FF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C05B6418-C313-49C2-A38A-4FE5539AA7FF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{319EE170-09DE-4ABF-B142-4E005936048E}" WorkUnitID="{B91A77DE-005E-42F4-BCF0-0644E395C09F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
