<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\UnrealProject_WwiseProject.wproj" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584002820" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\GitHub\UnrealWwiseTest\UnrealProject\UnrealProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584470021" DateHigh="0"/>
</ValidationCache>
