/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudiokineticTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Intermediate\Build\Win64\UnrealProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.gen.cpp.obj"
"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Default.rc2.res"
/OUT:"F:\Git\GitHub\UnrealWwiseTest\UnrealProject\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\UE4Editor-AudiokineticTools.lib"
/INCLUDE:IMPLEMENT_MODULE_AudiokineticTools