<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F51EBE78-392C-483B-B54D-BA309CD541DE}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F51EBE78-392C-483B-B54D-BA309CD541DE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DD93725E-0DD8-4A31-A6DA-2B6FCEAB83E1}" WorkUnitID="{955DB51B-017F-4DBF-883C-672B772C6549}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
